
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Claire Hakala Resume Homepage" />
        <title>Claire Hakala Resume</title>
    </head>
    <body>
        <div class="grotesk">
            <header>
                <h1>Claire Hakala Resume</h1>
                <p>—</p>
                <a href="mailto:cmhakala@gmail.com"/>Open to Work - Email Me</a>
                <p>Resume for Claire Hakala, TBD </p>
<a href="https://www.linkedin.com/in/TBD/">Contact Me on LinkedIn</a>
                <hr />
            </header>
            <div class="jobs">
                <div class="job">
                    <h3>Rundown Cafe</h3>
                                <p><em>Bar Manager</em>
<em>Rundown Cafe; Kitty Hawk, NC — October 2021 - Present</em></p>
<ul>
<li>Proficiently manage beverage inventory, optimizing orders based on demand, seasonal fluctuations, and inventory levels.</li>
<li>Innovatively design menus that respond to seasonal preferences and customer expectations, enhancing the overall dining experience.</li>
<li>Mentor and train new bartenders, bar backs, and servers, ensuring they meet performance standards and maintain excellent service.</li>
<li>Execute opening and closing responsibilities meticulously, contributing to the seamless operation of the restaurant.</li>
<li>Cultivate and maintain strong partnerships with local breweries, beer representatives, distributors, and distilleries, staying current with industry trends and offering a diverse and up-to-date product selection to our clientele.</li>
</ul>

                            </div>
                        </div><div class="job">
                    <h3>Osaka Sushi and Steakhouse</h3>
                                <p><em>Bartender/Server</em> 
<em>Osaka Sushi and Steakhouse, Richmond, VA June 2021 - January 2022</em></p>
<ul>
<li>Upheld the high standards of fine dining aesthetics and ambiance, ensuring a memorable experience for guests.</li>
<li>Demonstrated expertise in crafting cocktails, extensive knowledge of spirits, wines, and beers, enhancing the beverage service.</li>
<li>Innovatively developed and prepared craft cocktails, keeping the menu fresh and in line with seasonal trends.</li>
<li>Expertly managed the opening and closing procedures of the restaurant, consistently meeting management&#39;s expectations and maintaining operational excellence.</li>
</ul>

                            </div>
                        </div><div class="job">
                    <h3>The Lilly Pad</h3>
                                <p><em>Bartender</em> 
<em>The Lilly Pad, Richmond, VA September 2020 - June 2021</em></p>
<ul>
<li>Spearheaded creative development and design of signature and seasonal cocktails, contributing to an engaging and ever-evolving menu.</li>
<li>Collaborated with servers during peak periods by expediting drink and food orders and efficiently managing table seating to maximize service efficiency.</li>
<li>Assumed responsibility for the secure management of the cash drawer, oversaw servers&#39; end-of-shift paperwork, and diligently completed closing tasks related to the drawer.</li>
<li>Upheld the bar area to the highest standards, ensuring it was consistently clean, well-stocked, and fully operational.</li>
</ul>

                            </div>
                        </div><div class="job">
                    <h3>Mojo’s Philladeli</h3>
                                <p><em>Bartender/Server</em> 
<em>Mojo’s Philladeli; Richmond, VA July 2018 - October 2020</em></p>
<ul>
<li>Skillfully and energetically served both tables and bar patrons, consistently providing a positive and welcoming experience.</li>
<li>Demonstrated extensive knowledge of cocktails, wines, and beers, enhancing the overall beverage service.</li>
<li>Managed cash drawers totaling $300 for both the bar and the restaurant, ensuring accuracy and accountability.</li>
<li>Successfully executed opening and closing duties, which encompassed handling payouts to other employees, maintaining pristine glassware, ensuring a clean and hygienic environment, changing kegs, and efficiently restocking inventory to predefined levels.</li>
<li>Held the responsibility of a key holder, demonstrating trustworthiness and reliability in managing critical aspects of daily operations.</li>
</ul>

                            </div>
                        </div>
            </div>
            <footer>
                <p>© 2023 Claire Hakala, </p>
            </footer>
        </div>
    </body>
</html>
